<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Expertia</title>
        <meta charset="UTF-8" >
        <meta name="description" content="web development">
        <meta name="keyword" content="html,css,javascript">
        <meta name="author" content="pankaj">
        <meta name="veiwport" width="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        body{
          background-color: antiquewhite;
          height: 500px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .div_1{
          width: 300px;
          height: 400px;
          background-color: white;
        }
        p{
          margin: 10px;
        }
        
        #button1{
          width: 200px;
          background-color:blue;
          border-radius: 20px;
          margin: 10px;
        }
        #button2{
          margin: 10px;
          width: 200px;
          background-color:orange;
          border-radius: 20px;
        }
        </style>
        </head>
        <body>
      <div class="div_1">
          <p><span>Great!</span><br><br>what are<br> you looking for?</p>
          <button id="button1">To Hire</button><br>
          <button id="button2">To Apply</button><br>
          <a href="https://pankaj4455.github.io/check/">back home page</a><br>
          <a href="#">I have all ready account</a>
          </div>
        
        </body>
        </html>
        <script src="./index.js"></script>